# Server-RoboAdvisor

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
src/main/java/org/ai/roboadvisor/: RoboAdvisorApplication.java
src/main/java/org/ai/roboadvisor/domain/chat/config/: WebClientConfig.java
src/main/java/org/ai/roboadvisor/domain/chat/controller/: ChatController.java
src/main/java/org/ai/roboadvisor/domain/chat/dto/: Message.java
src/main/java/org/ai/roboadvisor/domain/chat/dto/request/: ChatGptRequest.java  ClearRequest.java  MessageClearRequest.java  MessageRequest.java
src/main/java/org/ai/roboadvisor/domain/chat/dto/response/: ChatGptResponse.java  ChatListResponse.java  ChatOrderResponse.java  ChatResponse.java  ChatResult.java
src/main/java/org/ai/roboadvisor/domain/chat/entity/: Chat.java
src/main/java/org/ai/roboadvisor/domain/chat/repository/: ChatRepository.java
src/main/java/org/ai/roboadvisor/domain/chat/service/: ChatGPTService.java  ChatService.java
src/main/java/org/ai/roboadvisor/domain/chat/swagger_annotation/clear/: clear_CREATED.java
src/main/java/org/ai/roboadvisor/domain/chat/swagger_annotation/getAllChats/: getAllChats_CREATED.java  getAllChats_OK.java
src/main/java/org/ai/roboadvisor/domain/chat/swagger_annotation/sendMessage/: sendMessage_BAD_REQUEST.java  sendMessage_CREATED.java
src/main/java/org/ai/roboadvisor/domain/community/controller/: BoardController.java  CommentController.java  PostController.java
src/main/java/org/ai/roboadvisor/domain/community/dto/: CommentDto.java
src/main/java/org/ai/roboadvisor/domain/community/entity/: BaseTimeEntity.java  Comment.java  CommentBaseTimeEntity.java  DeleteStatus.java  Post.java
src/main/java/org/ai/roboadvisor/domain/community/repository/: CommentRepository.java  PostRepository.java
src/main/java/org/ai/roboadvisor/domain/community/service/: BoardService.java  CommentService.java  PostService.java
src/main/java/org/ai/roboadvisor/domain/news/controller/: NewsCrawlerController.java
src/main/java/org/ai/roboadvisor/domain/news/dto/: NewsArticle.java
src/main/java/org/ai/roboadvisor/domain/news/service/: NewsCrawlerService.java
src/main/java/org/ai/roboadvisor/domain/news/swagger_annotation/: news_BAD_REQUEST.java  news_OK.java  news_UNAUTHORIZED.java
src/main/java/org/ai/roboadvisor/domain/predict/controller/: PredictController.java
src/main/java/org/ai/roboadvisor/domain/predict/entity/: PortFolio.java  Price.java
src/main/java/org/ai/roboadvisor/domain/predict/repository/: PortFolioRepository.java  PriceRepository.java
src/main/java/org/ai/roboadvisor/domain/predict/service/: FlaskClient.java  PredictService.java
src/main/java/org/ai/roboadvisor/domain/predict/swagger_annotation/: predictMarket_CREATED.java  predictPortFolio_CREATED.java  predictPrice_CREATED.java
src/main/java/org/ai/roboadvisor/domain/tendency/controller/: TendencyController.java
src/main/java/org/ai/roboadvisor/domain/tendency/dto/: TendencyDto.java  TendencyUpdateDto.java
src/main/java/org/ai/roboadvisor/domain/tendency/entity/: StockKr.java  Tendency.java
src/main/java/org/ai/roboadvisor/domain/tendency/repository/: StockKrRepository.java
src/main/java/org/ai/roboadvisor/domain/tendency/service/: FlaskRecommendClient.java  TendencyService.java
src/main/java/org/ai/roboadvisor/domain/user/controller/: UserController.java
src/main/java/org/ai/roboadvisor/domain/user/entity/: Tendency.java  User.java
src/main/java/org/ai/roboadvisor/domain/user/repository/: UserRepository.java
src/main/java/org/ai/roboadvisor/domain/user/service/: UserService.java
src/main/java/org/ai/roboadvisor/global/annotation/: ApiResponse_InternalServerError.java
src/main/java/org/ai/roboadvisor/global/common/dto/: ApiResponse.java  ErrorApiResponse.java  SuccessApiResponse.java
src/main/java/org/ai/roboadvisor/global/config/: MongoConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/ai/roboadvisor/global/exception/: CustomException.java  ErrorCode.java  ErrorIntValue.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/org/ai/roboadvisor/global/filter/: CustomCorsFilter.java
src/main/java/org/ai/roboadvisor/global/swagger_annotation/: ApiResponse_Internal_Server_Error.java
src/main/resources/: application.yml  schema-truncate.sql
src/test/java/org/ai/roboadvisor/: RoboAdvisorApplicationTests.java
src/test/java/org/ai/roboadvisor/domain/chat/controller/: ChatControllerTest.java
src/test/java/org/ai/roboadvisor/domain/chat/service/: ChatGPTService2Test.java  ChatGPTServiceTest.java  ChatServiceExceptionTest.java  ChatServiceTest.java
src/test/java/org/ai/roboadvisor/domain/community/service/: BoardServiceTest.java  CommentServiceTest.java  PostServiceTest.java
(+46 files in other folders)
